{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "../../../../lib/modules/email"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
